$baseline = Get-ChildItem "$oimpath\NuGet" -Filter *.nupkg |
  ForEach-Object {
    if ($_.BaseName -match "^(?<id>.+)\.(?<version>\d+\.\d+\.\d+-\d+)$") {
      "$($matches.id.ToLowerInvariant())|$($matches.version)"
    }
  }

$after = Get-ChildItem "C:\Users\rt.OneIMTools.DEV\.nuget\packages" -Directory |
  ForEach-Object {
    $pkg = $_.Name
    Get-ChildItem $_.FullName -Directory | ForEach-Object {
      "$($pkg.ToLowerInvariant())|$($_.Name)"
    }
  }

$delta = $after | Where-Object { $_ -notin $baseline }

$delta | Sort-Object | Set-Content "$env:TEMP\nuget-delta-after-compile.txt"

$delta | Sort-Object | Select-Object -First 80
